<!DOCTYPE html>
<html>
<head>
<title>Giovanni Melvin - Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="mobile-container">
        <div class="topnav">
            <a href="indext.html">About</a>
            <a class="active" href="resume.html">Resume</a>
            <a href="works.html">Works</a>
            <a href="https://giovannisblog740641517.wordpress.com/" target="_blank">Blog</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="content2">
            <div>
                <h2>Objective</h2>
                <ul><li>Seeking entry level position as a front-end web developer. Already have a plethora of experience in
                    HTML and CSS with an emphasis of responsive design for mobile platforms.</li></ul>
            </div>

            <div class="divr">
                <h2>Education</h2>
                <ul>
                    <li>A.A.S: WEB DESIGNER | EXPECTED AUGUST, 2021 | WAKE TECHNICAL COMMUNITY COLLEGE</li>
                    <li>GENERAL HIGH SCHOOL DIPLOMA | JUNE, 2019 | WAKEFIELD HIGH SCOOL</li>
                </ul>
            </div>
                
            <div class="divr">
                <h2>Skills & Abilities</h2>

                <h3>Programming Languages</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Bootstrap</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                        <li>JavaScript</li>
                        <li>C++</li>
                    </ul>

                <h3>Certifications</h3>
                    <ul>
                        <li>Keyword Research</li>
                        <li>SEO fundamentals</li>
                        <li>Social Media Marketing</li>
                        <li>Inbound Marketing</li>
                    </ul>

                <h3>Communication</h3>
                    <ul>
                        <li>Able to communicate effectively with co-workers and superiors.</li>
                        <li>Willing to help others if there is something they do not understand.</li>
                        <li>Not afraid to ask questions for clarification.</li>
                    </ul>
            </div>

            <div class="divr">
                <h2>Experience</h2>

                <h3>BILTMORE COMPANION SITE | PROJECT | NOVEMBER, 2020</h3>
                    <ul>
                        <li>Project mainly used to demonstrate using Material Design for Bootstrap.</li>
                        <li>Heavy use of editing the HTML code to change the visual design of the project with a CSS preset.</li>
                    </ul>

                <h3>PLEASURE ISLAND, NC | PROJECT | OCTOBER, 2020</h3>
                    <ul>
                        <li>Complete redesign of an outdated website using modern responsive design practices.</li>
                        <li>Originally started with CSS Grid then eventually redesigned with Bootstrap. </li>
                    </ul>
            </div>

        </div>
    </div>
    
</body>
</html>